library(dplyr)

provider = c("Australia", "Austria", "Canada", "Czech Republic", "Denmark", "EU Institutions", "Germany", "Greece", "Ireland", "Italy", "Japan", "Netherlands", "New Zealand", "Norway", "Poland", "Spain", "Sweden", "Switzerland")
significant_share = c(0.3, 0.5, 0.3, 1, 0.5, 0.4, 0.5, 0.4, 0.4, 0.4, 0.5, 0.4, 0.3, 0.4, 1, 0.5, 0.4, 0.5)
principal_share = c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85)

rio_marker_coefficients = data.frame(provider, significant_share, principal_share)

get_share = function(prov) {
  toreturn = ifelse(prov %in% provider,
                    rio_marker_coefficients$significant_share[rio_marker_coefficients$provider==prov],1)
  return(toreturn)
}
